<!DOCTYPE html>
<html lang="es">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gráficas dinámicas</title>
    <meta name='Author' content='M.C. José Evaristo Pacheco Velasco' />
    <meta name='copyright' content='© 2016 epacheco-mpacheco'>
    <meta name='date' content='Octubre 25, 2016' />
	<!-- Bootstrap CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" >

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    <link href='favicon.ico' type='image/x-icon' rel='shortcut icon' />
    <link href='favicon.ico'  rel='icon' />
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
  </head>
  <body>
	<div class='container'>
      <div w3-include-html='menu.html'></div>
      <br><br><br>
	  <div class='row'>
	    <div class="clearfix"></div>
	   	   <div id='grafico' class='chart'></div>
	    </div>
	  </div>  
	</div>	
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
    <script> w3IncludeHTML();</script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <script src='js/genero.js'></script>		
  </body>
</html>